<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Poiret+One|Quicksand|Satisfy" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Tom's Website</title>
</head>
<body id="top" data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container page-holder">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-dropdown">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#top" class="navbar-brand page-scroll">
                       <i class="material-icons md-18">flare</i>T.O.M
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="nav-dropdown">
                    <ul class="nav navbar-nav">
                        <li><a href="#section-two" class="page-scroll">about</a></li>
                        <li><a href="#section-three" class="page-scroll">porfolio</a></li>
                        <li><a href="#section-four" class="page-scroll">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>    
        <section class="container" id="section-one">
            <h3 class="words">Hi, I am Tom and I am a developer!</h3>
        </section>

        <div class="text-center">
            <a href="#section-two" class="page-scroll"><i class="material-icons">keyboard_arrow_down</i></a>
        </div>

        <section class="container-fluid text-center" id="section-two">
            <img src="image/self.JPG" class="img-circle selfie"> 
            <div class="icons">
                <a class="btn actively"><i class="material-icons md-36" id="about-me">face</i></a>
                <a class="btn"><i class="material-icons md-36" id="hobby">favorite</i></a>
                <a class="btn"><i class="material-icons md-36" id="dream">filter_drama</i></a>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3 slide-row">
                    <div class="content">
                        <p class="paragraph">
                            My passion on web programming starts only after my graduation from HKU.
                            Although my degree is not of computing related, I have great passion on web development
                            which drives me to self-teach programming from basic. After my graduation, I start to 
                            teach myself basic html, css, javascript and ruby on rails. The main reason that I pick 
                            ruby on rails is that I also dream to have my own startup. 
                            After spending two to three month, I have developed a prototype of 
                            my own startup app. 
                        </p>
                        <p class="paragraph">
                            My hobbies are reading, music and movies. Top of these should be running.
                            Through running, I can stay healthy and refresh my mind for my daily tasks.
                            It does help me a lot during coding. Hence, every time when I got stuck with 
                            some difficulties, I will put it away and go running for a while. 
                            The solutions will just then slip into your mind.
                        </p>
                        <p class="paragraph">
                            My short term dream is to become a professional full stack developer after my 
                            training on Accelerate HK. Having my own startup which contributes to society
                            will be my long term dream. Besides, traveling around the world is one of my 
                            luxury dreams as well!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <br/><br/>

        <section class="container" id="section-three">
            <div class="section-container text-center">
                <div class="section">
                    <div class="card">
                        <div class="description">
                            <a href="https://www.tut-der.com"><img src="image/tut-der-logo.png" class="img-responsive"></a>
                        </div>
                        <hr>
                        <div class="project">
                            <h5>Tut-der</h5>
                            <h6>2017</h6>
                        </div>
                        <div class="learn-more">
                            <a class="btn more"><h5>Learn More</h5></a>
                        </div>
                        <div class="mask">
                            <div class="close-icon">
                                <a class="btn close"><i class="material-icons md-36">close</i></a>
                            </div>
                            <div class="project-detail">
                                <h5>Tut-der</h5>
                                <h6>2017</h6>
                                <p>This project is bulit on Ruby on Rails. The stack used: HTML5 / JQUERY 
                                    / CSS / AJAX / ROR / POSTGRESQL</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="card">
                        <div class="description">
                            <a href="https://www.nasa.gov/"><img src="image/nasa-logo.jpg" class="img-responsive"></a>
                        </div>
                        <hr>
                        <div class="project">
                            <h5>NASA</h5>
                            <h6>2015</h6>
                        </div>
                        <div class="learn-more">
                            <a class="btn more"><h5>Learn More</h5></a>
                        </div>
                        <div class="mask">
                            <div class="close-icon">
                                <a class="btn close"><i class="material-icons md-36">close</i></a>
                            </div>
                            <div class="project-detail">
                                <h5>NASA</h5>
                                <h6>2015</h6>
                                <p>NASA sef wefwebra blabl ab labla blablablab lablabl
                                    alba lblab lalbalb</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="card"> 
                        <div class="description">
                            <a href="https://www.apple.com/hk/"><img src="image/apple-logo.png" class="img-responsive"></a>
                        </div>
                        <hr>
                        <div class="project">
                            <h5>Apple</h5>
                            <h6>2016</h6>
                        </div>
                        <div class="learn-more">
                            <a class="btn more"><h5>Learn More</h5></a>
                        </div>
                        <div class="mask">
                            <div class="close-icon">
                                <a class="btn close"><i class="material-icons md-36">close</i></a>
                            </div>
                            <div class="project-detail">
                                <h5>Apple</h5>
                                <h6>2016</h6>
                                <p>Apple sdfssdf sdf sdf s fs dfs f sdfsdfs df sdf
                                    sdfsfsdf sd fs df sdf sdf
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="card">
                        <div class="description">
                            <img src="image/tut-der-logo.png" class="img-responsive">
                        </div>
                        <hr>
                        <div class="project">
                            <h5>Tut-der</h5>
                            <h6>2017</h6>
                        </div>
                        <div class="learn-more">
                            <a class="btn more"><h5>Learn More</h5></a>
                        </div>
                        <div class="mask">
                            <div class="close-icon">
                                <a class="btn close"><i class="material-icons md-36">close</i></a>
                            </div>
                            <div class="project-detail">
                                <h5>Tut-der</h5>
                                <h6>2017</h6>
                                <p>This project is bulit on Ruby on Rails. The stack used: HTML5 / JQUERY 
                                    / CSS / AJAX / ROR / POSTGRESQL</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="card">
                        <div class="description">
                            <img src="image/nasa-logo.jpg" class="img-responsive">
                        </div>
                        <hr>
                        <div class="project">
                            <h5>NASA</h5>
                            <h6>2015</h6>
                        </div>
                        <div class="learn-more">
                            <a class="btn more"><h5>Learn More</h5></a>
                        </div>
                        <div class="mask">
                            <div class="close-icon">
                                <a class="btn close"><i class="material-icons md-36">close</i></a>
                            </div>
                            <div class="project-detail">
                                <h5>NASA</h5>
                                <h6>2015</h6>
                                <p>NASA sef wefwebra blabl ab labla blablablab lablabl
                                    alba lblab lalbalb</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="card"> 
                        <div class="description">
                            <img src="image/apple-logo.png" class="img-responsive">
                        </div>
                        <hr>
                        <div class="project">
                            <h5>Apple</h5>
                            <h6>2016</h6>
                        </div>
                        <div class="learn-more">
                            <a class="btn more"><h5>Learn More</h5></a>
                        </div>
                        <div class="mask">
                            <div class="close-icon">
                                <a class="btn close"><i class="material-icons md-36">close</i></a>
                            </div>
                            <div class="project-detail">
                                <h5>Apple</h5>
                                <h6>2016</h6>
                                <p>Apple sdfssdf sdf sdf s fs dfs f sdfsdfs df sdf
                                    sdfsfsdf sd fs df sdf sdf
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button id="prev" class="ctrl"><i class="material-icons">chevron_left</i></button>
            <button id="next" class="ctrl"><i class="material-icons">chevron_right</i></button>
            <div style="text-align:center" class="dots-tab">
                <span class="dot active-dot 1"></span> 
                <span class="dot active-dot 2"></span> 
                <span class="dot active-dot 3"></span> 
                <span class="dot 4"></span> 
                <span class="dot 5"></span> 
                <span class="dot 6"></span>
            </div>
        </section>
        <section class="container" id="section-four">
            <h3 class="contact-me text-center">Contact me @ </h3>
            <div class="icons-container">
                <a href="https://www.facebook.com/tom.yip.anna" class="btn contact-icon" data-toggle="tooltip" title="Facebook"><img src="image/fb-logo.png" class="img-responsive"></a>
                <a href="mailto:tomyip0010@gmail.com" class="btn contact-icon" data-toggle="tooltip" title="Gmail"><img src="image/gmail-logo.png" class="img-responsive"></a>
                <a href="https://github.com/tomyip0010" class="btn contact-icon" data-toggle="tooltip" title="GitHub"><img src="image/github-logo.png" class="img-responsive"></a>
            </div>
        </section>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>